# shopping-service

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shopping-service-dw/: README.adoc  README.md  build.gradle
shopping-service-dw/src/docker/: Dockerfile
shopping-service-dw/src/main/java/me/mikael/shopping/: ShoppingApplication.java  ShoppingApplicationConfiguration.java
shopping-service-dw/src/main/java/me/mikael/shopping/persistence/: ListShopRepository.java
shopping-service-dw/src/main/java/me/mikael/shopping/resources/: ShopResource.java
shopping-service-lib/: build.gradle
shopping-service-lib/src/main/java/me/mikael/shopping/api/distance/: DefaultDistanceCalculator.java  DistanceCalculator.java
shopping-service-lib/src/main/java/me/mikael/shopping/api/domain/: ShopAddress.java
shopping-service-lib/src/main/java/me/mikael/shopping/api/persistence/: ShopRepository.java
shopping-service-lib/src/main/java/me/mikael/shopping/api/service/: DefaultShopLocatorService.java  GeolocationService.java  GoogleGeolocationService.java
shopping-service-sb/: README.adoc  build.gradle
shopping-service-sb/src/integrationTest/groovy/me/mikael/shopping/api/: ShopEndpointSpecification.groovy
shopping-service-sb/src/integrationTest/java/me/mikael/shopping/api/service/: GoogleGeolocationTests.java
shopping-service-sb/src/main/java/me/mikael/shopping/api/: ShoppingServiceApplication.java  TestDataLoader.java
shopping-service-sb/src/main/java/me/mikael/shopping/api/controller/: ShopController.java  ShopExceptionHandler.java
shopping-service-sb/src/main/java/me/mikael/shopping/api/persistence/: JpaShopRepository.java
shopping-service-sb/src/main/java/me/mikael/shopping/api/resource/: ErrorResource.java
shopping-service-sb/src/test/java/me/mikael/shopping/api/: ShoppingServiceApplicationTests.java
shopping-web-a2/: README.adoc  angular-cli.json  build.gradle  package.json
shopping-web-a2/e2e/: app.e2e-spec.ts  app.po.ts
shopping-web-a2/src/: index.html
shopping-web-a2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  location.ts  mock-shops.ts  shop-address.ts  shop.service.spec.ts  shop.service.ts  shop.ts
shopping-web-a2/src/app/add-shop/: add-shop.component.html  add-shop.component.spec.ts  shop-form.component.html  shop-form.component.ts
shopping-web-a2/src/app/databinding/: databinding.component.html  databinding.component.ts  event-binding.component.ts  two-way-binding.component.ts
shopping-web-a2/src/app/list-all/: list-all.component.html  list-all.component.ts
shopping-web-a2/src/app/locate-shop/: locate-shop.component.html  locate-shop.component.spec.ts  locate-shop.component.ts
shopping-web-a2/src/app/other/: another.component.ts  other.component.html  other.component.ts
shopping-web-a2/src/app/shop-details/: shop-card.component.ts  shop-details.component.html  shop-details.component.spec.ts  shop-details.component.ts
shopping-web-reactjs/: README.adoc  package.json
shopping-web-reactjs/src/app/: index.js  store.js
shopping-web-reactjs/src/app/actions/: userActions.js
shopping-web-reactjs/src/app/components/: Home.js  Location.js  Navbar.js  Shop.js
shopping-web-reactjs/src/app/containers/: App.js
shopping-web-reactjs/src/app/pages/: AddShop.js  ListAllShops.js  LocateShop.js
shopping-web-reactjs/src/app/reducers/: userReducer.js
src/integrationTest/groovy/java/me/mikael/shopping/api/: ShopEndpointSpecification.groovy
src/main/java/me/mikael/shopping/api/: ShoppingServiceApplication.java  SwaggerConfig.java
src/main/java/me/mikael/shopping/api/controller/: ShopController.java
src/main/java/me/mikael/shopping/api/distance/: DefaultDistanceCalculator.java  LocationAware.java  TestDataLoader.java
src/main/java/me/mikael/shopping/api/domain/: Location.java  Shop.java  ShopAddress.java
src/main/java/me/mikael/shopping/api/persistence/: ShopRepository.java
src/main/java/me/mikael/shopping/api/service/: DefaultShopLocatorService.java  GeolocationService.java  GoogleGeolocationService.java  ShopLocatorService.java
src/test/java/me/mikael/shopping/api/distance/: DefaultDistanceCalculatorTests.java
