buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
    jcenter()
}
subprojects{
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: "jacoco"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar.version = '0.0.1-SNAPSHOT'

}